{
  "showenumerations":true,
  "notes":"",
  "solution": [
    [
      {"value":"A","cell":1},
      {"value":"O","cell":2},
      {"value":"R","cell":3},
      {"value":"T","cell":4},
      {"value":"A","cell":5},
      "#",
      {"value":"P","cell":6},
      {"value":"H","cell":7},
      {"value":"I","cell":8},
      "#",
      {"value":"B","cell":9},
      {"value":"L","cell":10},
      {"value":"U","cell":11},
      {"value":"R","cell":12},
      {"value":"B","cell":13}
    ],
    [
      {"value":"L","cell":14},
      {"value":"I","cell":":"},
      {"value":"E","cell":":"},
      {"value":"I","cell":":"},
      {"value":"N","cell":":"},
      "#",
      {"value":"L","cell":15},
      {"value":"I","cell":":"},
      {"value":"T","cell":":"},
      {"value":"H","cell":":"},
      {"value":"U","cell":":"},
      {"value":"A","cell":":"},
      {"value":"N","cell":":"},
      {"value":"I","cell":":"},
      {"value":"A","cell":":"}
    ],
    [
      {"value":"C","cell":17},
      {"value":"L","cell":":"},
      {"value":"I","cell":":"},
      {"value":"N","cell":":"},
      {"value":"I","cell":":"},
      {"value":"C","cell":":"},
      {"value":"A","cell":":"},
      {"value":"L","cell":":"},
      {"value":"C","cell":":"},
      {"value":"O","cell":":"},
      {"value":"N","cell":":"},
      {"value":"T","cell":":"},
      {"value":"E","cell":":"},
      {"value":"N","cell":":"},
      {"value":"T","cell":":"}
    ],
    [
      {"value":"O","cell":19},
      {"value":"M","cell":":"},
      {"value":"G","cell":":"},
      "#",
      {"value":"M","cell":20},
      {"value":"O","cell":":"},
      {"value":"N","cell":":"},
      {"value":"T","cell":":"},
      {"value":"H","cell":":"},
      {"value":"S","cell":":"},
      "#",
      {"value":"H","cell":21},
      {"value":"A","cell":":"},
      {"value":"N","cell":":"},
      {"value":"E","cell":":"}
    ],
    [
      {"value":"V","cell":22},
      {"value":"A","cell":":"},
      {"value":"N","cell":":"},
      {"value":"D","cell":":"},
      {"value":"A","cell":":"},
      {"value":"L","cell":":"},
      "#",
      "#",
      "#",
      {"value":"P","cell":24},
      {"value":"I","cell":":"},
      {"value":"E","cell":":"},
      {"value":"S","cell":":"},
      "#",
      "#"
    ],
    [
      {"value":"E","cell":26},
      {"value":"N","cell":":"},
      {"value":"S","cell":":"},
      {"value":"O","cell":":"},
      {"value":"L","cell":":"},
      "#",
      "#",
      "#",
      {"value":"B","cell":27},
      {"value":"I","cell":":"},
      {"value":"D","cell":":"},
      "#",
      {"value":"I","cell":28},
      {"value":"C","cell":":"},
      {"value":"E","cell":":"}
    ],
    [
      "#",
      "#",
      "#",
      {"value":"V","cell":31},
      {"value":"S","cell":":"},
      {"value":"M","cell":":"},
      "#",
      {"value":"A","cell":33},
      {"value":"U","cell":":"},
      {"value":"T","cell":":"},
      {"value":"O","cell":":"},
      {"value":"T","cell":":"},
      {"value":"E","cell":":"},
      {"value":"S","cell":":"},
      {"value":"T","cell":":"}
    ],
    [
      {"value":"M","cell":35},
      {"value":"A","cell":":"},
      {"value":"C","cell":":"},
      {"value":"E","cell":":"},
      "#",
      {"value":"A","cell":38},
      {"value":"M","cell":":"},
      {"value":"I","cell":":"},
      {"value":"G","cell":":"},
      {"value":"A","cell":":"},
      "#",
      {"value":"A","cell":40},
      {"value":"R","cell":":"},
      {"value":"I","cell":":"},
      {"value":"A","cell":":"}
    ],
    [
      {"value":"E","cell":41},
      {"value":"X","cell":":"},
      {"value":"O","cell":":"},
      {"value":"R","cell":":"},
      {"value":"C","cell":":"},
      {"value":"I","cell":":"},
      {"value":"S","cell":":"},
      {"value":"M","cell":":"},
      "#",
      {"value":"L","cell":43},
      {"value":"D","cell":":"},
      {"value":"W","cell":":"},
      "#",
      "#",
      "#"
    ],
    [
      {"value":"T","cell":45},
      {"value":"E","cell":":"},
      {"value":"C","cell":":"},
      "#",
      {"value":"I","cell":46},
      {"value":"N","cell":":"},
      {"value":"G","cell":":"},
      "#",
      "#",
      "#",
      {"value":"A","cell":47},
      {"value":"S","cell":":"},
      {"value":"K","cell":":"},
      {"value":"I","cell":":"},
      {"value":"N","cell":":"}
    ],
    [
      "#",
      "#",
      {"value":"A","cell":51},
      {"value":"S","cell":":"},
      {"value":"I","cell":":"},
      {"value":"A","cell":":"},
      "#",
      "#",
      "#",
      {"value":"A","cell":53},
      {"value":"T","cell":":"},
      {"value":"E","cell":":"},
      {"value":"A","cell":":"},
      {"value":"S","cell":":"},
      {"value":"E","cell":":"}
    ],
    [
      {"value":"R","cell":54},
      {"value":"A","cell":":"},
      {"value":"C","cell":":"},
      {"value":"E","cell":":"},
      "#",
      {"value":"R","cell":56},
      {"value":"E","cell":":"},
      {"value":"T","cell":":"},
      {"value":"I","cell":":"},
      {"value":"N","cell":":"},
      {"value":"A","cell":":"},
      "#",
      {"value":"M","cell":60},
      {"value":"A","cell":":"},
      {"value":"W","cell":":"}
    ],
    [
      {"value":"P","cell":61},
      {"value":"R","cell":":"},
      {"value":"O","cell":":"},
      {"value":"D","cell":":"},
      {"value":"U","cell":":"},
      {"value":"C","cell":":"},
      {"value":"T","cell":":"},
      {"value":"R","cell":":"},
      {"value":"O","cell":":"},
      {"value":"A","cell":":"},
      {"value":"D","cell":":"},
      {"value":"M","cell":":"},
      {"value":"A","cell":":"},
      {"value":"P","cell":":"},
      {"value":"S","cell":":"}
    ],
    [
      {"value":"A","cell":64},
      {"value":"T","cell":":"},
      {"value":"L","cell":":"},
      {"value":"A","cell":":"},
      {"value":"S","cell":":"},
      {"value":"S","cell":":"},
      {"value":"I","cell":":"},
      {"value":"A","cell":":"},
      {"value":"N","cell":":"},
      "#",
      {"value":"O","cell":65},
      {"value":"I","cell":":"},
      {"value":"L","cell":":"},
      {"value":"E","cell":":"},
      {"value":"D","cell":":"}
    ],
    [
      {"value":"S","cell":66},
      {"value":"S","cell":":"},
      {"value":"A","cell":":"},
      {"value":"N","cell":":"},
      {"value":"E","cell":":"},
      "#",
      {"value":"C","cell":67},
      {"value":"D","cell":":"},
      {"value":"S","cell":":"},
      "#",
      {"value":"G","cell":68},
      {"value":"R","cell":":"},
      {"value":"A","cell":":"},
      {"value":"D","cell":":"},
      {"value":"E","cell":":"}
    ]
  ],
  "kind": ["http://ipuz.org/crossword#1"],
  "author": "Mike",
  "copyright":"",
  "intro":"",
  "puzzle": [
    [
      1,
      2,
      3,
      4,
      5,
      "#",
      6,
      7,
      8,
      "#",
      9,
      10,
      11,
      12,
      13
    ],
    [
      14,
      0,
      0,
      0,
      0,
      "#",
      15,
      0,
      0,
      16,
      0,
      0,
      0,
      0,
      0
    ],
    [
      17,
      0,
      0,
      0,
      0,
      18,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      19,
      0,
      0,
      "#",
      20,
      0,
      0,
      0,
      0,
      0,
      "#",
      21,
      0,
      0,
      0
    ],
    [
      22,
      0,
      0,
      23,
      0,
      0,
      "#",
      "#",
      "#",
      24,
      25,
      0,
      0,
      "#",
      "#"
    ],
    [
      26,
      0,
      0,
      0,
      0,
      "#",
      "#",
      "#",
      27,
      0,
      0,
      "#",
      28,
      29,
      30
    ],
    [
      "#",
      "#",
      "#",
      31,
      0,
      32,
      "#",
      33,
      0,
      0,
      0,
      34,
      0,
      0,
      0
    ],
    [
      35,
      36,
      37,
      0,
      "#",
      38,
      39,
      0,
      0,
      0,
      "#",
      40,
      0,
      0,
      0
    ],
    [
      41,
      0,
      0,
      0,
      42,
      0,
      0,
      0,
      "#",
      43,
      44,
      0,
      "#",
      "#",
      "#"
    ],
    [
      45,
      0,
      0,
      "#",
      46,
      0,
      0,
      "#",
      "#",
      "#",
      47,
      0,
      48,
      49,
      50
    ],
    [
      "#",
      "#",
      51,
      52,
      0,
      0,
      "#",
      "#",
      "#",
      53,
      0,
      0,
      0,
      0,
      0
    ],
    [
      54,
      55,
      0,
      0,
      "#",
      56,
      57,
      58,
      59,
      0,
      0,
      "#",
      60,
      0,
      0
    ],
    [
      61,
      0,
      0,
      0,
      62,
      0,
      0,
      0,
      0,
      0,
      0,
      63,
      0,
      0,
      0
    ],
    [
      64,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      65,
      0,
      0,
      0,
      0
    ],
    [
      66,
      0,
      0,
      0,
      0,
      "#",
      67,
      0,
      0,
      "#",
      68,
      0,
      0,
      0,
      0
    ]
  ],
  "origin": "CrossFire encoder v1",
  "block": "#",
  "title": "Bright.md Engineering Crossword 2021",
  "version": "http://ipuz.org/v2",
  "empty": "0",
  "dimensions": {
    "width": 15,
    "height": 15
  },
  "clues": {
    "Down": [
      {
        "number":1,
        "clue":"Nook"
      },
      {
        "number":2,
        "clue":"Petrolium dude?"
      },
      {
        "number":3,
        "clue":"Rules"
      },
      {
        "number":4,
        "clue":"A cat's least favorite roof in summer"
      },
      {
        "number":5,
        "clue":"#cute-________"
      },
      {
        "number":6,
        "clue":"Blueprint"
      },
      {
        "number":7,
        "clue":"Sword handle"
      },
      {
        "number":8,
        "clue":"Craving"
      },
      {
        "number":9,
        "clue":"Man or bread roll"
      },
      {
        "number":10,
        "clue":"Turning machine?"
      },
      {
        "number":11,
        "clue":"More anxious"
      },
      {
        "number":12,
        "clue":"Wanda"
      },
      {
        "number":13,
        "clue":"With 50-Down, FOX vs. MSNBC?"
      },
      {
        "number":16,
        "clue":"e.g., Northfield"
      },
      {
        "number":18,
        "clue":"Mountain pass"
      },
      {
        "number":23,
        "clue":"East coast capital"
      },
      {
        "number":25,
        "clue":"In sickness and in health"
      },
      {
        "number":27,
        "clue":"Can cause a PI"
      },
      {
        "number":29,
        "clue":"Forensics in NV"
      },
      {
        "number":30,
        "clue":"How long? What's your _____?"
      },
      {
        "number":32,
        "clue":"Core stories of long running shows"
      },
      {
        "number":33,
        "clue":"Our North star"
      },
      {
        "number":34,
        "clue":"Whip"
      },
      {
        "number":35,
        "clue":"See 21-Across"
      },
      {
        "number":36,
        "clue":"Gimli's weapon"
      },
      {
        "number":37,
        "clue":"Name brand soda"
      },
      {
        "number":39,
        "clue":"Flavor enhancer"
      },
      {
        "number":42,
        "clue":"Roman dalmatian count++?"
      },
      {
        "number":44,
        "clue":"Metrics Site"
      },
      {
        "number":48,
        "clue":"She updates 56-Across with dashboards"
      },
      {
        "number":49,
        "clue":"Samantha or Little Johnny"
      },
      {
        "number":50,
        "clue":"See 13-Down"
      },
      {
        "number":52,
        "clue":"Car"
      },
      {
        "number":53,
        "clue":"\"Wheel of Fortune\" purchase"
      },
      {
        "number":54,
        "clue":"Admin report dashboards"
      },
      {
        "number":55,
        "clue":"Fine or liberal?"
      },
      {
        "number":57,
        "clue":"Suffix for gen or synth"
      },
      {
        "number":58,
        "clue":"Customary, abbr."
      },
      {
        "number":59,
        "clue":"Particles"
      },
      {
        "number":62,
        "clue":"____ it or lose it"
      },
      {
        "number":63,
        "clue":"Soviet space station"
      }
    ],
    "Across": [
      {
        "number":1,
        "clue":"The Monolith"
      },
      {
        "number":6,
        "clue":"Sensitive medical data"
      },
      {
        "number":9,
        "clue":"Quick summary"
      },
      {
        "number":14,
        "clue":"\"_______ wait\", i.e., conceal"
      },
      {
        "number":15,
        "clue":"Baltic country"
      },
      {
        "number":17,
        "clue":"Modules"
      },
      {
        "number":19,
        "clue":"Golly! (abbr.)"
      },
      {
        "number":20,
        "clue":"e.g., May, June, July"
      },
      {
        "number":21,
        "clue":"With 35-Down, natural gas"
      },
      {
        "number":22,
        "clue":"Hooligan"
      },
      {
        "number":24,
        "clue":"Baked goods for March 14th?"
      },
      {
        "number":26,
        "clue":"Key \"in G\", Spanish"
      },
      {
        "number":27,
        "clue":"Ebay offer"
      },
      {
        "number":28,
        "clue":"Github drop _____"
      },
      {
        "number":31,
        "clue":"Technique where processors share mem"
      },
      {
        "number":33,
        "clue":"Interview factory"
      },
      {
        "number":35,
        "clue":"Nutmeg husk"
      },
      {
        "number":38,
        "clue":"Old computer friend"
      },
      {
        "number":40,
        "clue":"Sick"
      },
      {
        "number":41,
        "clue":"Head turning experience?"
      },
      {
        "number":43,
        "clue":"Car rental form"
      },
      {
        "number":45,
        "clue":"Prefix for tonic or hie"
      },
      {
        "number":46,
        "clue":"Freyja's brother"
      },
      {
        "number":47,
        "clue":"\"________ dev\" (to get eyes on a technical issue)"
      },
      {
        "number":51,
        "clue":"From Afghanistan to Yemen"
      },
      {
        "number":53,
        "clue":"Military rest"
      },
      {
        "number":54,
        "clue":"A condition triggered by time"
      },
      {
        "number":56,
        "clue":"Customer Keeper (v2)"
      },
      {
        "number":60,
        "clue":"Sea monster's mouth"
      },
      {
        "number":61,
        "clue":"From visions to deliverables"
      },
      {
        "number":64,
        "clue":"Collaboration tool suite"
      },
      {
        "number":65,
        "clue":"Lubricated"
      },
      {
        "number":66,
        "clue":"Sstable"
      },
      {
        "number":67,
        "clue":"700mb of storage on these"
      },
      {
        "number":68,
        "clue":"Slope"
      }
    ]
  }
}
