{
  "solution": [
    [
      "A",
      "O",
      "R",
      "T",
      "A",
      "#",
      "P",
      "H",
      "I",
      "#",
      "B",
      "L",
      "U",
      "R",
      "B"
    ],
    [
      "L",
      "I",
      "E",
      "I",
      "N",
      "#",
      "L",
      "I",
      "T",
      "H",
      "U",
      "A",
      "N",
      "I",
      "A"
    ],
    [
      "C",
      "L",
      "I",
      "N",
      "I",
      "C",
      "A",
      "L",
      "C",
      "O",
      "N",
      "T",
      "E",
      "N",
      "T"
    ],
    [
      "O",
      "M",
      "G",
      "#",
      "M",
      "O",
      "N",
      "T",
      "H",
      "S",
      "#",
      "H",
      "A",
      "N",
      "E"
    ],
    [
      "V",
      "A",
      "N",
      "D",
      "A",
      "L",
      "#",
      "#",
      "#",
      "P",
      "I",
      "E",
      "S",
      "#",
      "#"
    ],
    [
      "E",
      "N",
      "S",
      "O",
      "L",
      "#",
      "#",
      "#",
      "B",
      "I",
      "D",
      "#",
      "I",
      "C",
      "E"
    ],
    [
      "#",
      "#",
      "#",
      "V",
      "S",
      "M",
      "#",
      "A",
      "U",
      "T",
      "O",
      "T",
      "E",
      "S",
      "T"
    ],
    [
      "M",
      "A",
      "C",
      "E",
      "#",
      "A",
      "M",
      "I",
      "G",
      "A",
      "#",
      "A",
      "R",
      "I",
      "A"
    ],
    [
      "E",
      "X",
      "O",
      "R",
      "C",
      "I",
      "S",
      "M",
      "#",
      "L",
      "D",
      "W",
      "#",
      "#",
      "#"
    ],
    [
      "T",
      "E",
      "C",
      "#",
      "I",
      "N",
      "G",
      "#",
      "#",
      "#",
      "A",
      "S",
      "K",
      "I",
      "N"
    ],
    [
      "#",
      "#",
      "A",
      "S",
      "I",
      "A",
      "#",
      "#",
      "#",
      "A",
      "T",
      "E",
      "A",
      "S",
      "E"
    ],
    [
      "R",
      "A",
      "C",
      "E",
      "#",
      "R",
      "E",
      "T",
      "I",
      "N",
      "A",
      "#",
      "M",
      "A",
      "W"
    ],
    [
      "P",
      "R",
      "O",
      "D",
      "U",
      "C",
      "T",
      "R",
      "O",
      "A",
      "D",
      "M",
      "A",
      "P",
      "S"
    ],
    [
      "A",
      "T",
      "L",
      "A",
      "S",
      "S",
      "I",
      "A",
      "N",
      "#",
      "O",
      "I",
      "L",
      "E",
      "D"
    ],
    [
      "S",
      "S",
      "A",
      "N",
      "E",
      "#",
      "C",
      "D",
      "S",
      "#",
      "G",
      "R",
      "A",
      "D",
      "E"
    ]
  ],
  "kind": ["http://ipuz.org/crossword#1"],
  "puzzle": [
    [
      1,
      2,
      3,
      4,
      5,
      "#",
      6,
      7,
      8,
      "#",
      9,
      10,
      11,
      12,
      13
    ],
    [
      14,
      0,
      0,
      0,
      0,
      "#",
      15,
      0,
      0,
      16,
      0,
      0,
      0,
      0,
      0
    ],
    [
      17,
      0,
      0,
      0,
      0,
      18,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      19,
      0,
      0,
      "#",
      20,
      0,
      0,
      0,
      0,
      0,
      "#",
      21,
      0,
      0,
      0
    ],
    [
      22,
      0,
      0,
      23,
      0,
      0,
      "#",
      "#",
      "#",
      24,
      25,
      0,
      0,
      "#",
      "#"
    ],
    [
      26,
      0,
      0,
      0,
      0,
      "#",
      "#",
      "#",
      27,
      0,
      0,
      "#",
      28,
      29,
      30
    ],
    [
      "#",
      "#",
      "#",
      31,
      0,
      32,
      "#",
      33,
      0,
      0,
      0,
      34,
      0,
      0,
      0
    ],
    [
      35,
      36,
      37,
      0,
      "#",
      38,
      39,
      0,
      0,
      0,
      "#",
      40,
      0,
      0,
      0
    ],
    [
      41,
      0,
      0,
      0,
      42,
      0,
      0,
      0,
      "#",
      43,
      44,
      0,
      "#",
      "#",
      "#"
    ],
    [
      45,
      0,
      0,
      "#",
      46,
      0,
      0,
      "#",
      "#",
      "#",
      47,
      0,
      48,
      49,
      50
    ],
    [
      "#",
      "#",
      51,
      52,
      0,
      0,
      "#",
      "#",
      "#",
      53,
      0,
      0,
      0,
      0,
      0
    ],
    [
      54,
      55,
      0,
      0,
      "#",
      56,
      57,
      58,
      59,
      0,
      0,
      "#",
      60,
      0,
      0
    ],
    [
      61,
      0,
      0,
      0,
      62,
      0,
      0,
      0,
      0,
      0,
      0,
      63,
      0,
      0,
      0
    ],
    [
      64,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      65,
      0,
      0,
      0,
      0
    ],
    [
      66,
      0,
      0,
      0,
      0,
      "#",
      67,
      0,
      0,
      "#",
      68,
      0,
      0,
      0,
      0
    ]
  ],
  "origin": "CrossFire encoder v1",
  "intro": "Bright.md 2021",
  "block": "#",
  "version": "http://ipuz.org/v2",
  "empty": "0",
  "dimensions": {
    "width": 15,
    "height": 15
  },
  "clues": {
    "Down": [
      [
        1,
        "Nook"
      ],
      [
        2,
        "Petrolium dude?"
      ],
      [
        3,
        "Rules"
      ],
      [
        4,
        "A cat's least favorite roof in summer"
      ],
      [
        5,
        "#cute-________"
      ],
      [
        6,
        "Blueprint"
      ],
      [
        7,
        "Sword handle"
      ],
      [
        8,
        "Craving"
      ],
      [
        9,
        "Man or bread roll"
      ],
      [
        10,
        "Turning machine?"
      ],
      [
        11,
        "More anxious"
      ],
      [
        12,
        "Wanda"
      ],
      [
        13,
        "With 50-Down, FOX vs. MSNBC?"
      ],
      [
        16,
        "e.g., Northfield"
      ],
      [
        18,
        "Mountain pass"
      ],
      [
        23,
        "East coast capital"
      ],
      [
        25,
        "In sickness and in health"
      ],
      [
        27,
        "Can cause a PI"
      ],
      [
        29,
        "Forensics in NV"
      ],
      [
        30,
        "How long? What's your _____?"
      ],
      [
        32,
        "Core stories of long running shows"
      ],
      [
        33,
        "Our North star"
      ],
      [
        34,
        "Leather strap"
      ],
      [
        35,
        "See 21-Across"
      ],
      [
        36,
        "Gimli's weapon"
      ],
      [
        37,
        "Name brand soda"
      ],
      [
        39,
        "Flavor enhancer"
      ],
      [
        42,
        "Roman dalmatian count++?"
      ],
      [
        44,
        "Metrics Site"
      ],
      [
        48,
        "She updates 56-Across with dashboards"
      ],
      [
        49,
        "Samantha or Little Johnny"
      ],
      [
        50,
        "See 13-Down"
      ],
      [
        52,
        "Car"
      ],
      [
        53,
        "\"Wheel of Fortune\" purchase"
      ],
      [
        54,
        "Admin report dashboards"
      ],
      [
        55,
        "Fine or liberal?"
      ],
      [
        57,
        "Suffix for gen or synth"
      ],
      [
        58,
        "Customary, abbr."
      ],
      [
        59,
        "Particles"
      ],
      [
        62,
        "____ it or lose it"
      ],
      [
        63,
        "Soviet space station"
      ]
    ],
    "Across": [
      [
        1,
        "The Monolith"
      ],
      [
        6,
        "Sensitive medical data"
      ],
      [
        9,
        "Quick summary"
      ],
      [
        14,
        "\"_______ wait\", i.e., conceal"
      ],
      [
        15,
        "Baltic country"
      ],
      [
        17,
        "Modules"
      ],
      [
        19,
        "Golly! (abbr.)"
      ],
      [
        20,
        "e.g., May, June, July"
      ],
      [
        21,
        "With 35-Down, natural gas"
      ],
      [
        22,
        "Hooligan"
      ],
      [
        24,
        "Baked goods for March 14th?"
      ],
      [
        26,
        "Key \"in G\", Spanish"
      ],
      [
        27,
        "Ebay offer"
      ],
      [
        28,
        "Github drop _____"
      ],
      [
        31,
        "Technique where processors share mem"
      ],
      [
        33,
        "Interview factory"
      ],
      [
        35,
        "Nutmeg husk"
      ],
      [
        38,
        "Old computer friend"
      ],
      [
        40,
        "Sick"
      ],
      [
        41,
        "Head turning experience?"
      ],
      [
        43,
        "Car rental form"
      ],
      [
        45,
        "P.I."
      ],
      [
        46,
        "Freyja's brother"
      ],
      [
        47,
        "\"________ dev\" (to get eyes on a technical issue)"
      ],
      [
        51,
        "From Afghanistan to Yemen"
      ],
      [
        53,
        "Military rest"
      ],
      [
        54,
        "A condition triggered by time"
      ],
      [
        56,
        "Customer Keeper (v2)"
      ],
      [
        60,
        "Sea monster's mouth"
      ],
      [
        61,
        "From visions to deliverables"
      ],
      [
        64,
        "Collaboration tool suite"
      ],
      [
        65,
        "Lubricated"
      ],
      [
        66,
        "Sstable"
      ],
      [
        67,
        "Store 700mbs"
      ],
      [
        68,
        "Slope"
      ]
    ]
  }
}